<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../CSS/style.css">
    <title>Desafio JS</title>
</head>
<body>
    <a href="../index.html"><h1>Desafio Extra</h1></a> 
    <div id="base">
        <div class="content">
            <div class="container">
                    <input type="text" id="name" name="name" placeholder="Digite seu Nome:" >
                    <input type="number" id="idade" name="idade" placeholder="Qual a sua Idade:" >
                    <input type="text" id="skill" name="skill" placeholder="Digite seu Skill:" >
                    <input class="btn btn-form" type="submit" onclick="user()" value="Cadastrar Usuario">
            </div>
        </div>
        <div class="content ">
            <div class="container result">
                    <div id="obj"></div>
            </div>
        </div>
    </div>
    

    <script src="../JS/main.js"></script>
</body>
</html>